@import "tailwindcss";

@layer theme, base, components, utilities;

@import "tailwindcss/theme.css" layer(theme);
@import "tailwindcss/preflight.css" layer(base);
@import "tailwindcss/utilities.css" layer(utilities);

/* :root {
  --slider-padding: 7rem;
} */

.thumbnail-title-year{
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 80%;
  height: 35%;
  /* border-width: 2px;
  border-color: blue; */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.thumbnail-title {
  position: absolute;
  bottom: 25%;
  left: 7%;
  text-align: left;
  font-weight: 1000;
  line-height: 0.9;
}

.thumbnail-year {
  font-weight: 700;
}


.thumbnail-title, .thumbnail-year, .thumbnail-description {
  color: rgb(250,250,250);
}

/* HIGHTLIGHTS CAROUSEL */
.carousel-whole {
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-width: 2px;
  border-style: solid;
  border-color: orange;
}

.carousel-btn-bg {
  position: absolute;
  top: 0%;
  height: 100%;
  width: var(--slider-padding);
  background-color: rgb(250,250,250);
  z-index: 2;
  /* border-width: 4px;
  border-color: rgb(231, 15, 198);
  border-style: solid; */
  transition: background-color 200ms ease-in-out;
}

.carousel-whole:hover .carousel-btn-bg {
  background-color: rgba(250, 250, 250, 0.4);
}

.btn-bg-left, .carousel-btn-left {
  left: 0%;
}

.btn-bg-right, .carousel-btn-right {
  right: 0%;
}

.thumbnail-img, .thumbnail-img-clone {
  display: inline-block;
  width: 100%; 
  aspect-ratio: 3/2;   /* make sure ratio is uniform */
  object-fit: cover;   /* make sure image is cropped, not stretched */
  opacity: 1;
  z-index: 2;
}

.thumbnail-flex-item {
  flex: none;
  position: relative;
  text-align: center;
  padding: 1rem;
  /* background-color: white; */
}

.thumbnail-box {
  z-index: 2;
  scale: 1;
  transition: 200ms ease-in-out
}

.thumbnail-box:hover {
  scale: 1.05;
  box-shadow: 1px 1px 5px 0.02px rgba(0, 0, 0, 0.43);
  transition-delay: 400ms;
}

@keyframes slidedown {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.thumbnail-description {
  position: relative;
  width: 100%;
  z-index: -1;
  padding: 1rem;
  text-align: left;
  background-color: #6d6d6d;
  /* border-width: 4px;
  border-color: blue; */

  animation-name: slidedown;
  animation-duration: 150ms;
  animation-timing-function: ease-in;
}

/* SLIDES VIEW MODE CONTENT */
@media (max-height: 28.125rem) {
  .modal-topRightNav {
    gap: .3125rem;
  }
}

/* GALLERY VIEW MODE CONTENT */
.gallery-all {
  display: grid;
  grid-template-columns: repeat(3, minmax(3.125rem, 37.5rem));
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
}


@media (max-height: 75rem) {
  .gallery-all {
    max-height: 56.25rem;
  }
}

.gallery-each {
  opacity: 1;
  transition: opacity 200ms ease-in-out;
}

.gallery-each:hover {
  opacity: 0.75;
}



/* Responsive based on width */
@media (min-width: 20rem) {
  :root {
    --slider-padding: 2rem;
  }

  .carousel-btn {
    font-size: 1.2rem;
  }

  /* .gallery-all {
    gap: 5px;
  } */

  .thumbnail-flex-item {
    padding: 0.2rem;
  }
}

@media (min-width: 30rem) {
  :root {
    --slider-padding: 2.5rem;
  }

  .carousel-btn {
    font-size: 1.5rem;
  }

  /* .gallery-all {
    gap: 5px;
  } */

  .thumbnail-flex-item {
    padding: 0.5rem;
  }
}

@media (min-width: 40rem) {
  :root {
    --slider-padding: 3rem;
  }

  .carousel-btn {
    font-size: 2rem;
  }

  .thumbnail-flex-item {
    padding: 1rem;
  }
}

@media (min-width: 48rem) {
  :root {
    --slider-padding: 4rem;
  }

  .carousel-btn {
    font-size: 2.5rem;
  }

  .thumbnail-flex-item {
    padding: 1.5rem;
  }
}

@media (min-width: 64rem) {
  .thumbnail-flex-item {
    padding: 1.2rem;
  }
}

@media (min-width: 80rem) {
  :root {
    --slider-padding: 5rem;
  }

  .carousel-btn {
    font-size: 3rem;
  }

  .thumbnail-flex-item {
    padding: 1.8rem;
  }
}

@media (min-width: 96rem) {
  :root {
    --slider-padding: 6rem;
  }

  .thumbnail-flex-item {
    padding: 1.5rem;
  }
}

@media (min-width: 120rem) {
  :root {
    --slider-padding: 7rem;
  }

  .thumbnail-flex-item {
    padding: 2rem;
  }
}
